{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backgrou",
				"background-image"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"mon",
				"SFTP: Monitor File (Upload on External Save)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"instla",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-home.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/footer.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-espanol.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/hatchit/custom-functions.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/header.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-news.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-contact.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_typography.scss",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/triangle.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_base.scss",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/js/main.js",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/css/main.css",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/os.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/style.css",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_mixins.scss",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/main.scss",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/books.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/boom.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/left.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/uppercase.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/areas-featured.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/transition.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/extend.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/form-box.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/box.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/button.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/button.sublime-text",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_colors.scss",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/clay.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/js/plugins.js",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/profile.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/chat.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/fb.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/ln.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/border.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/air.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/civil.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/auto.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/auto.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/civil.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/classaction.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/medical.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/stripe-border.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/functions.php",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/font.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/bg-pattern.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_grid.scss",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/wpimg.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/accidents.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/bg-pattern.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/intro.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/css/bootstrap-theme.css",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/css/bootstrap.css",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/orange-border.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/header-bg.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/logo.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/sftp-config.json",
		"/Users/rsimmons/Desktop/Development/Projects/ClayBurgess/sftp-config.json",
		"/Users/rsimmons/Desktop/Development/Projects/LoupeTheory/sftp-config.json",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/css/main.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/scss/main.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/404.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/footer.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/.sass-cache/952a4144bc8a501ea8db557fa6bbc78969fd7b1d/_typography.scssc",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/LiveStyle.sublime-settings",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/content-blog.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/css/responsive.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/header.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/css/main.css.map",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/scss/partials/_base.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/company.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/index.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/sidebar.php",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/LiveStyle/LiveStyle.sublime-settings",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/scss/partials/_responsive.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/slider.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/sqs.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/page-home.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/sftp-config.json",
		"/Users/rsimmons/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/spectos.com",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/single.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/functions.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/hatchit/enqueue.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/js/main.js",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/css/live.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/scss/partials/_mixins.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/icons.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/elements.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/instant.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/manageicon.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/niels.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/sqm.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/tuv.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/hatchit/includes.php",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/a.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/style.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/css/style.css",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/sqm.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/aok.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/contact.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/social.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/circle.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/entry-text.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/scss/partials/_colors.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/respond.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/collect.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/measure.png",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/img/tnt.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/Build/style.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/Build/css/style.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/Build/css/main.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/Build/scss/main.css"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"uppercase",
			"ffffff",
			"chat",
			"text-indent: 18px;",
			"1d94ae",
			"ffffff",
			"padding",
			"margin",
			"profile",
			"align",
			"text-align: 18px;",
			"bio",
			"profile",
			"practice",
			"282217",
			"margin",
			"content",
			"<!-- content -->",
			"20px",
			"margin",
			"color",
			"css-triangle",
			"8px",
			"MORE",
			"block",
			"5s",
			"class",
			"_blank",
			"cs",
			"left",
			"style",
			"content: \"\\",
			"left",
			"1px",
			"practice",
			"Contact",
			"Form",
			"Profile",
			"profile",
			"As",
			"left",
			"hello",
			"this",
			"areaspan",
			"data",
			"attr",
			"		<li data-height=\"\" class=\"active\">Personal Injury &amp; Offshore Accidents</li>\n						<li data-height=\"\">Medical Malpractice</li>\n						<li data-height=\"\">Truck &amp; Auto Accidents</li>\n						<li data-height=\"\">Class Action</li>\n						<li data-height=\"\">Civil Rights &amp; Employment</li>",
			"bar",
			"areaheight",
			"content",
			"918f8b",
			"down",
			"ff97",
			"areas",
			"Malpractice",
			"Medical",
			"Medica",
			"Malpractice",
			"Medical",
			"Malpractice",
			"Profile",
			"1px",
			"row",
			"block",
			"100",
			"colote",
			"height",
			"hello",
			"},...){",
			"height",
			"width",
			"box",
			"333333",
			"none",
			"color",
			"font",
			" $",
			"normal",
			"georgia",
			"1d94ad",
			"top",
			"bbbbaaaa",
			"hello",
			"width",
			"property",
			"section",
			"primary",
			"main-naviga",
			"primary",
			"bio",
			"photo",
			"diameter",
			"property",
			"width",
			"diameter",
			"profilehead",
			"					",
			"line",
			"home",
			"div",
			"idiv",
			"000",
			".site-title",
			"$(",
			"jpg",
			"center",
			"518px",
			"272px",
			"518px",
			"bc360a",
			"ff9700",
			"left",
			"3d5e6d",
			"color",
			"div",
			"Accidents",
			"Auto",
			"Truck",
			"Persona",
			" </",
			"Injury",
			"amp",
			"Offshore",
			"Accidents",
			"Offshore",
			"accidents",
			"300",
			"margin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.2,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 27.0
	},
	"output.sftp":
	{
		"height": 34.0
	},
	"project": "clayburgess.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"header",
				"header.php"
			],
			[
				"page-pro",
				"page-profile.php"
			],
			[
				"profi",
				"page-profile.php"
			],
			[
				"base",
				"scss/partials/_base.scss"
			],
			[
				"head",
				"header.php"
			],
			[
				"main",
				"js/main.js"
			],
			[
				"plugins",
				"js/plugins.js"
			],
			[
				"page-home",
				"page-home.php"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"custom",
				"hatchit/custom-functions.php"
			],
			[
				"func",
				"functions.php"
			],
			[
				"mix",
				"scss/partials/_mixins.scss"
			],
			[
				"colors",
				"scss/partials/_colors.scss"
			],
			[
				"typo",
				"scss/partials/_typography.scss"
			],
			[
				"grid",
				"scss/partials/_grid.scss"
			],
			[
				"page",
				"page.php"
			],
			[
				"style",
				"style.css"
			],
			[
				"main.js",
				"js/main.js"
			],
			[
				"cust",
				"hatchit/custom-functions.php"
			],
			[
				"main.css",
				"css/main.css"
			],
			[
				"main.sc",
				"scss/main.scss"
			],
			[
				"fun",
				"functions.php"
			],
			[
				"typ",
				"scss/partials/_typography.scss"
			],
			[
				"color",
				"scss/partials/_colors.scss"
			],
			[
				"parti",
				"scss/partials/_mixins.scss"
			],
			[
				"sft",
				"sftp-config.json"
			],
			[
				"company",
				"company.php"
			],
			[
				"page-",
				"page-home.php"
			],
			[
				"ty",
				".sass-cache/952a4144bc8a501ea8db557fa6bbc78969fd7b1d/_typography.scssc"
			],
			[
				"blog",
				"content-blog.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"404",
				"404.php"
			],
			[
				"sidebar",
				"sidebar.php"
			],
			[
				"compa",
				"company.php"
			],
			[
				"main.scs",
				"scss/main.scss"
			],
			[
				"resp",
				"css/responsive.css"
			],
			[
				"foot",
				"footer.php"
			],
			[
				"main.css.map",
				"css/main.css.map"
			],
			[
				"slider",
				"slider.php"
			],
			[
				"sqs",
				"sqs.php"
			],
			[
				"respo",
				"css/responsive.css"
			],
			[
				"respon",
				"css/responsive.css"
			],
			[
				"en",
				"hatchit/enqueue.php"
			],
			[
				"live",
				"css/live.css"
			],
			[
				"mixin",
				"scss/partials/_mixins.scss"
			],
			[
				"single",
				"single.php"
			],
			[
				"sty",
				"css/style.css"
			],
			[
				"enq",
				"hatchit/enqueue.php"
			],
			[
				"functions",
				"functions.php"
			],
			[
				"content",
				"content.php"
			],
			[
				"sqm",
				"sqm.php"
			],
			[
				"compan",
				"company.php"
			],
			[
				"contact",
				"contact.php"
			],
			[
				"functi",
				"functions.php"
			],
			[
				"home",
				"page-home.php"
			],
			[
				"main.",
				"css/main.css"
			],
			[
				"main.cs",
				"css/main.css"
			],
			[
				"main.scss",
				"scss/main.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
